{
  "name": "scribe2",
  "version": "2.2.18",
  "description": "Dashboard for day-to-day HN tasks",
  "main": "index.js",
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/antarahealth/hn-dashboard",
    "type": "git"
  },
  "scripts": {
    "bundle": "webpack",
    "test": "jest --verbose --setupFiles dotenv/config",
    "test:watch": "jest --watch --verbose --setupFiles dotenv/config",
    "start": "node server.js",
    "dev": "webpack-dev-server --mode development --port 5000",
    "lint": "eslint --fix './src/**/*.{js,jsx,ts,tsx}'",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx}'",
    "prebuild": "npm run lint && npm run format && npm run test",
    "build": "webpack --mode production",
    "check-types": "tsc",
    "heroku-prebuild": "node auth-npm.js",
    "release": "release-it",
    "release:dry": "release-it --dry-run"
  },
  "author": "Antara Health",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.0",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.10.0",
    "@babel/preset-react": "^7.10.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/runtime": "^7.11.2",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^10.4.3",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-pdf": "^5.0.5",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-test-renderer": "^17.0.1",
    "@types/throttle-debounce": "^2.1.0",
    "@types/yup": "^0.29.9",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "auto-changelog": "^2.2.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "eslint": "~7.2.0",
    "eslint-config-airbnb-typescript-prettier": "^2.2.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.13.1",
    "release-it": "^14.6.1",
    "style-loader": "^1.2.1",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-bugsnag-plugins": "^1.7.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@airtable/blocks": "0.0.53",
    "@analytics/segment": "^0.5.0",
    "@apollo/client": "^3.2.6",
    "@bugsnag/js": "^7.5.3",
    "@bugsnag/plugin-react": "^7.5.3",
    "@emotion/core": "^10.1.1",
    "@emotion/styled": "^10.0.27",
    "analytics": "^0.5.5",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "dayjs": "^1.8.31",
    "downshift": "^6.0.5",
    "express": "^4.17.1",
    "firebase": "7.21.1",
    "formik": "^2.1.5",
    "graphql": "^15.4.0",
    "heroku-ssl-redirect": "^0.0.4",
    "history": "^4.10.1",
    "html-react-parser": "^1.2.7",
    "jwt-decode": "^3.0.0",
    "kremling": "^2.0.4",
    "lodash": "^4.17.21",
    "mock-apollo-client": "^1.1.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "query-string": "^6.13.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-feather": "^2.0.9",
    "react-google-login": "^5.1.20",
    "react-loads": "^9.2.4",
    "react-pdf": "^5.3.2",
    "react-router-dom": "^5.2.0",
    "react-tippy": "^1.4.0",
    "react-toast-notifications": "^2.4.4",
    "secure-ls": "^1.2.6",
    "sweetalert2": "^10.3.5",
    "sweetalert2-react-content": "^3.2.0",
    "throttle-debounce": "^2.3.0",
    "watchpack-chokidar2": "^2.0.1",
    "webpack-bundle-analyzer": "^3.8.0",
    "yup": "^0.29.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && pretty-quick --staged && npm run test"
    }
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/file.mock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styles.mock.js"
    },
    "globalSetup": "./jest.global.js",
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom/extend-expect"
    ]
  }
}
